generate_load_scripts: true

source https://www.nuget.org/api/v2
framework: 47

nuget FSharp.Compiler.Tools
nuget FSharp.Core 4.3.4
nuget ZFS-Tools 0.0.24
nuget FSharpx.Extras
nuget ZFStar 0.0.26
nuget FSharp.Configuration
nuget FSharp.Compatibility.OCaml
nuget Argu
nuget NetMQ 4.0.0.207-pre

source https://www.myget.org/f/zenprotocol
framework: 47

nuget Zulib 0.3.44
nuget Infrastructure 1.0.7-zulib.44
nuget Consensus 1.0.7-zulib.44
nuget zen_secp256k1_osx
nuget zen_secp256k1_linux
nuget zen_z3_osx
nuget zen_z3_linux
nuget zen_z3_windows
nuget ContractsTestingLib 0.1.3-pre-zulib.44
