generate_load_scripts: true
source https://www.nuget.org/api/v2

framework: 462

nuget FSharp.Compiler.Tools 4.1.23 restriction: >= net45
nuget FSharp.Core 4.1.18 restriction: >= net45
nuget System.ValueTuple 4.3.0 restriction: >= net45
nuget ZFS-Tools
nuget FSharpx.Extras
nuget FsNetMQ
nuget FsPickler
nuget FSharp.Control.Reactive
nuget FSharp.Data
nuget Zen.FSharp.Compiler.Service
nuget BouncyCastle
nuget FsBech32
nuget NUnit
nuget FsUnit
nuget FsCheck.NUnit
nuget zen_z3_osx
nuget zen_secp256k1_osx
nuget zen_secp256k1_linux
nuget zen_z3_linux
nuget ZFStar
nuget Argu
nuget FSharp.Configuration
nuget FSharp.Compatibility.OCaml
nuget System.Reflection.Metadata 1.4.2

git git@gitlab.com:zenprotocol/zenprotocol.git
