generate_load_scripts: true

source https://www.nuget.org/api/v2
source https://www.myget.org/F/zenprotocol/api/v3/index.json

framework: 47

nuget FSharp.Compiler.Tools
nuget FSharp.Core
nuget System.ValueTuple
nuget ZFS-Tools 0.0.24
nuget FSharpx.Extras
nuget ZFStar 0.0.26
nuget FSharp.Configuration
nuget FSharp.Compatibility.OCaml

nuget FSharp.Data 2.4.6
nuget Hopac 0.3.23
nuget NodaTime 1.3.2

nuget Zulib 0.3.37-patch245
nuget Infrastructure 0.9.21
nuget Consensus 0.9.21
nuget zen_secp256k1_osx
nuget zen_secp256k1_linux
nuget zen_z3_osx
nuget zen_z3_linux
nuget zen_z3_windows
